# Bstack_CE_tech_assignment

./: .env.example  .gitignore  ENV_CONFIGURATION_GUIDE.md  INTERVIEW_PREPARATION.md  QUICK_REFERENCE.md  README_INTERVIEW.md  STUDY_SCHEDULE.md  VISUAL_EXECUTION_FLOW.md  pom.xml  readme.md  testng.xml
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/elpais/automation/config/: BrowserStackConfig.java  ConfigManager.java
src/test/java/com/elpais/automation/drivers/: DriverManager.java  WebDriverFactory.java
src/test/java/com/elpais/automation/pages/: BasePage.java  HomePage.java  OpinionPage.java
src/test/java/com/elpais/automation/tests/: ArticleScrapingTest.java  TranslationAnalysisTest.java
src/test/java/com/elpais/automation/utils/: ImageDownloader.java  TranslationService.java  WordFrequencyAnalyzer.java
src/test/resources/: config.properties  log4j2.xml
